# operation-platform

./: pom.xml
src/main/java/com/lys/platform/: OperationPlatformApplication.java
src/main/resources/: application.properties
wechat/: pom.xml
wechat/src/main/java/com/lys/platform/: WechatApplication.java
wechat/src/main/java/com/lys/platform/common/: GenericResponse.java  NoPasswordEncoder.java  ServiceError.java  WeChatUrl.java
wechat/src/main/java/com/lys/platform/config/: CustomParameterPlugin.java  DruidConfiguration.java  SpringSecurityConf.java  SwaggerConfig.java  WebConfiguration.java
wechat/src/main/java/com/lys/platform/controller/: CertController.java  LoginController.java  MallController.java  StoreController.java  TestController.java  UserController.java
wechat/src/main/java/com/lys/platform/dao/: AdminUserMapper.java  BusinessTypeConfigMapper.java  CertMapper.java  ConsultantMapper.java  CustomerMapper.java  MallBusinessTypeExtMapper.java  MallClickMapper.java  MallInfoMapper.java  MallLikeMapper.java  MallViewMapper.java  RequirementMapper.java  StoreInfoMapper.java  UserMapper.java
wechat/src/main/java/com/lys/platform/entity/: AdminUser.java  BusinessTypeConfig.java  CertInfo.java  Consultant.java  Customer.java  MallBusinessTypeExt.java  MallClick.java  MallInfo.java  MallLike.java  MallView.java  Requirement.java  StoreInfo.java  User.java  WxUserInfo.java
wechat/src/main/java/com/lys/platform/enums/: CertApproveStatus.java  CustomerType.java  DistanceRangeType.java  MallSortType.java
wechat/src/main/java/com/lys/platform/filter/: JwtAuthenticationTokenFilter.java
wechat/src/main/java/com/lys/platform/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
wechat/src/main/java/com/lys/platform/service/: BusinessTypeService.java  CertService.java  ConsultantService.java  CustomerService.java  MallService.java  RbacAuthorityService.java  SelfUserDetailsService.java  UserService.java  WeChatService.java
wechat/src/main/java/com/lys/platform/service/impl/: BusinessTypeServiceImpl.java  CertServiceImpl.java  ConsultantServiceImpl.java  CustomerServiceImpl.java  MallServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
wechat/src/main/java/com/lys/platform/util/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  LocationGeoUtil.java  RedisUtil.java
wechat/src/main/java/com/lys/platform/vo/: CertVo.java  ConsultantVo.java  FloorStoreInfoVo.java  LoginVo.java  MallInfoVo.java  MallQueryVo.java  RequirementReqVo.java  StoreInfoVo.java  StoreQueryVo.java  UserInfoVo.java
wechat/src/main/resources/: LevelMemberGrowthCalculateMapper.xml  application-dev.yml  application.yml
wechat/src/main/resources/mapper/: MallBusinessTypeExtMapper.xml
wechat/src/resources/: application-prod.yml  application.yml
